# library

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  E-Library-874064026c9c.json  README.md  build.gradle  docker-compose.yml  key.json.enc  library.sql  shut-down.sh  start-up.sh
kubernetes-scripts/: library-admin-app.yml  library-app.yml  library-server.yml  mysql.yml
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema.sql
